# ChatOnMe-chat-online

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatonme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatonme/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  RegisterFragment.kt  StartActivity.kt  UserListAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/example/chatonme/adapters/: FriendsList.kt  MessageFromAdapter.kt  MessageToAdapter.kt  PostListAdapter.kt  SliderAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/chatonme/di/: AppModule.kt
app/src/main/java/com/example/chatonme/di/components/: CustomDialog.kt  ImageProcessing.kt  Messaging.kt
app/src/main/java/com/example/chatonme/helpers/: Constanst.kt  FormatDate.kt  Validators.kt
app/src/main/java/com/example/chatonme/models/: AppViewModel.kt  ChatMessage.kt  Post.kt  PostsListViewModel.kt  Slider.kt  User.kt  UserProfileViewModel.kt  Users.kt  UsersListViewModel.kt
app/src/main/java/com/example/chatonme/views/: MainFragment.kt
app/src/main/java/com/example/chatonme/views/extra/: AddPostFragment.kt  ChatFragment.kt  FriendProfileFragment.kt  UserProfileInformationFragment.kt
app/src/main/java/com/example/chatonme/views/home/: ChatFragment.kt  ConnectBottomNavigationFragment.kt  HomeFragment.kt  ProfileFragment.kt  UsersListFragment.kt
app/src/main/java/com/example/chatonme/views/login_and_registration/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/chatonme/views/main/: HomeFragment.kt  MainFragment.kt  ProfileFragment.kt  UsersListFragment.kt
app/src/main/java/com/example/chatonme/views/other/: MainFragment.kt  UserProfileInformationFragment.kt
app/src/main/java/com/example/chatonme/views/start/: BasicActivity.kt  MainFragment.kt  StartActivity.kt  StartFragment.kt
app/src/main/res/anim/: swipe_right_in.xml
app/src/main/res/drawable/: ic_account_circle_grey.xml  ic_chevron_right.xml  ic_comment.xml  ic_edit.xml  ic_person_black.xml  ic_send_black.xml
app/src/main/res/layout/: activity_basic.xml  activity_start.xml  activity_welcome.xml  chat_message_from_item.xml  chat_message_to_item.xml  fragment_add_post.xml  fragment_chat.xml  fragment_connect_bottom_navigation.xml  fragment_friend_profile.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_start.xml  fragment_user_profile_information.xml  fragment_users_list.xml  post_item.xml  user_profile_list_item.xml  welcome_slider.xml
app/src/main/res/menu/: add_post_toolbar_menu.xml  bottom_nav_menu_items.xml  bottom_navigation_menu.xml  user_profile_toolbar_menu.xml
app/src/main/res/navigation/: actions_nav.xml  app_navigation.xml  bottom_navigation.xml  navigation_bottom.xml  navigation_main.xml  navigation_secondary.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chatonme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
