// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    //Navigation architecture
    ext.nav_version = '1.0.0'
    //Toasty
    ext.toasty_version = '1.4.2'
    //Reactive
    ext.rxandroid_version = '2.1.1'
    ext.rxjava2_version = '2.1.1'
    //Firebase
    ext.firebase_analytics = '17.2.0'
    //Google service
    ext.google_services = '4.3.2'
    //Firebase authentication
    ext.firebase_version = '19.1.0'
    //Firebase core
    ext.firebase_core_version = '17.2.0'
    //Firebase database
    ext.firebase_database_version = '19.2.0'
    //Firebasea UI
    ext.firebase_ui = '6.0.2'
    //Circle image view
    ext.circle_image_version = '3.0.1'
    //Picasso
    ext.picasso_version = '2.71828'
    //Material dialogs
    ext.material_dialog_version = '3.1.1'
    //Koin
    ext.koin_version = '2.0.1'





    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
