<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomNavigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chatonme.views.main.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addPostFragment"
            app:destination="@id/addPostFragment"
            app:enterAnim="@anim/swipe_right_in"
            app:exitAnim="@anim/swipe_left_out"
            app:popEnterAnim="@anim/swipe_left_in"
            app:popExitAnim="@anim/swipe_right_out" />
    </fragment>

    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.chatonme.views.main.UsersListFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_users_list" >
        <action
            android:id="@+id/action_usersListFragment_to_friendProfileFragment"
            app:destination="@id/friendProfileFragment"
            app:enterAnim="@anim/swipe_right_in"
            app:exitAnim="@anim/swipe_left_out"
            app:popEnterAnim="@anim/swipe_left_in"
            app:popExitAnim="@anim/swipe_right_out"/>

        <action
            android:id="@+id/action_usersListFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/swipe_right_in"
            app:exitAnim="@anim/swipe_left_out"
            app:popEnterAnim="@anim/swipe_left_in"
            app:popExitAnim="@anim/swipe_right_out"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.chatonme.views.main.ProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_userProfileInformationFragment"
            app:destination="@id/userProfileInformationFragment"
            app:enterAnim="@anim/swipe_right_in"
            app:exitAnim="@anim/swipe_left_out"
            app:popEnterAnim="@anim/swipe_left_in"
            app:popExitAnim="@anim/swipe_right_out" />
    </fragment>


    <fragment
        android:id="@+id/userProfileInformationFragment"
        android:name="com.example.chatonme.views.extra.UserProfileInformationFragment"
        android:label="Profile Information"
        tools:layout="@layout/fragment_user_profile_information" >
        <action
            android:id="@+id/action_userProfileInformationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/friendProfileFragment"
        android:name="com.example.chatonme.views.extra.FriendProfileFragment"
        android:label="Friend's profile"
        tools:layout="@layout/fragment_friend_profile" >
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chatonme.views.extra.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.chatonme.views.extra.AddPostFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_add_post"/>

</navigation>