<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="#FFA2A2"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <ImageView
            android:id="@+id/authorImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_person_black"
            app:layout_constraintEnd_toStartOf="@+id/postDataLinearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/postDataLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/authorImageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/authorNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/author_name"
                android:textSize="@dimen/medium_font"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_date"
                android:textSize="@dimen/small_font" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/postDetailsLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/authorImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/postTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/post_title"
                android:textSize="@dimen/medium_font"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_description"
                android:textSize="@dimen/medium_font"
                android:textStyle="normal" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>